<html>
<head>
<title>HTML5 Snake</title>
<meta charset="utf-8">
<style>
body {
   background-color: #A5511F;
   text-align: center;
   margin: 0;
   padding: 0;
}
canvas {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
@font-face {
    font-family: 'Cactus';
    src: url('fonts/Cactus.otf');
}
.fontPreload {
    font-family: 'Cactus';
    position: absolute;
    left: -100px;
}
</style>
</head>
<body>
<div class="fontPreload">.</div>
<canvas id="mycanvas"></canvas>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/board.js" type="text/javascript"></script>
<script src="js/snake.js" type="text/javascript"></script>
</body>
</html>
